.mobile .sect-inner .sect-content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.mobile .skill-desc {
    text-align: center;
    margin-bottom: 24px;
    overflow: hidden;
  }
.mobile .skill-desc h3{
    font-size: 24px;
    margin-bottom: 12px;
    color: #888;
  }

.mobile .sect-content .card{
    position: relative;
    display: flex; flex-direction: column;
    justify-content: center; align-items: center;
    flex-basis: 25%; height: 300px; text-align: center;
  }
.mobile .sect-content .card .percent{
    position: relative;
    width: 150px; height: 150px;
    border-radius: 50%;
    z-index: 10;
  }
  
.mobile .sect-content .card .card-list{
    margin-top: 18px;
    height: 120px; padding: 0 12px;
  }
  
.mobile .sect-content .card .card-list ul li{
    font-size: 12px; word-break: keep-all;
  }
  
.mobile .percent svg{
    position: relative; width: 150px; 
    height: 150px; z-index: 100;
  }
  
.mobile .percent svg{
    position: relative; width: 150px; 
    height: 150px; z-index: 100;
  }
  
.mobile .percent svg circle{
    width: 100%; height: 100%; fill: none;
    stroke: #ececec;
    stroke-width: 10;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 440;
  }
  
.mobile  .card:nth-child(1) .percent svg circle{
    stroke-dashoffset: calc(440 - (440*90) / 100);
  }
.mobile  .card:nth-child(2) .percent svg circle{
    stroke-dashoffset: calc(440 - (440*90) / 100);
  }
.mobile  .card:nth-child(3) .percent svg circle{
    stroke-dashoffset: calc(440 - (440*90) / 100);
  }
.mobile  .card:nth-child(4) .percent svg circle{
    stroke-dashoffset: calc(440 - (440*90) / 100);
  }
.mobile  .card:nth-child(5) .percent svg circle{
    stroke-dashoffset: calc(440 - (440*90) / 100);
  }
.mobile  .card:nth-child(6) .percent svg circle{
    stroke-dashoffset: calc(440 - (440*90) / 100);
}
  
.mobile .percent .data{
    position: absolute;
    top: 0; left: 0;
    height: 100%; width: 100%;
    display: flex; justify-content: center;
    align-items: center;
    flex-direction: column;
  }
.mobile  .percent .data .number{
    font-size: 24px; color: #777;
  }
.mobile  .percent .data .number span{
    font-size: 14px;
  }
.mobile  .percent .data .text{
    font-size: 16px; color: #777;
  }
  
.mobile .stickbar-wrap{
    display: flex;
    width: 100%;
    padding: 40px 0;
  }
  
.mobile  .stickbar-wrap .stickBar{
    flex-basis: 46%;
  }
.mobile  .stickbar-wrap .stickBar:nth-child(1){
    margin-right: 8%;
  }
  
.mobile  .stickbar-wrap .stickBar li{
    position: relative;
    width: 100%;
    display: flex;
    margin-bottom: 18px;
  }
.mobile  .stickbar-wrap .stickBar li h4{
    flex-basis: 30%;
    color: #777;
    padding-right: 20px;
    text-align: right;
  }
.mobile  .stickbar-wrap .stickBar .bar {
    flex-basis: calc(70% - 20px);
    background: #eeeeee;
    display: block;
    height: 10px;
    width: calc(70% - 20px);
    border-radius: 5px;
    overflow: hidden;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
  }
  
.mobile  .stickbar-wrap .stickBar .bar .per{
    position: absolute;
    top: 0; left: 0;
    background: #888;
    border-radius: 5px;
    height: 10px;
    transform: scaleX(1);
    
  }
.mobile .bar .per{
    width: 90%;
  }
  
.mobile  .stickBar>.bar>.bar02{
    width: 94%;
  }
  
.mobile  .stickBar>.bar>.bar03{
    width: 87%;
  }
  